<html>

    <head>
        <style>
            .cube {
                width: 100px;
                height: 100px;
                margin: 20px;
                float: left;
            }

            /*
            #red {background-color: rgb(255, 0, 0);}
            #yellow {background-color: rgb(255, 255, 0);}
            #green {background-color: rgb(0, 255, 0);}
            #teal {background-color: rgb(0, 255, 255);}
            #blue {background-color: rgb(0, 0, 255);}
            #magenta {background-color: rgb(255, 0, 255);}
            */

            #black {background-color: #000000;} /* 0 */
            #blue {background-color: #0000ff;} /* 255 */
            #green {background-color: #00ff00;} /* 65280 */
            #teal {background-color: #00ffff;} /* 65535 */
            #red {background-color: #ff0000;} /* 16711680 */
            #magenta {background-color: #ff00ff;} /* 16711935 */
            #yellow {background-color: #ffff00;} /* 16776960 */
            #white {background-color: #ffffff;} /* 16777215 */

            p {
                clear : both;
                margin-top: 20px;
            }
            
            #dial {
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <div class='cube' id='dial-cube'></div>

        <div class='cube' id='red'></div>
        <div class='cube' id='yellow'></div>
        <div class='cube' id='green'></div>
        <div class='cube' id='teal'></div>
        <div class='cube' id='blue'></div>
        <div class='cube' id='magenta'></div>

        <p><input type='text' id='dial' value='0'></p>
    </body>

    <script>

const dialEl = document.querySelector('#dial')
const cubeEl = document.querySelector('#dial-cube')
let keyAction = null

onDialChange()
dialEl.addEventListener('change', onDialChange)

dialEl.addEventListener('keydown', e => {
    if(keyAction) return

    if(e.which == 38) keyAction = 'up'
    else if(e.which == 40) keyAction = 'down'
    else return

    function handleKeyAction() {
        if(!keyAction) return

        if(keyAction == 'up') incrementDial()
        else decrementDial()

        dialEl.dispatchEvent(new Event('change'))

        setTimeout(handleKeyAction, 100)
    }

    handleKeyAction()
})

dialEl.addEventListener('keyup', e => keyAction = null)

function incrementDial() {
    newValue = parseInt(dialEl.value) + 10

    dialEl.value = newValue > 1024
        ? 1024
        : newValue
}

function decrementDial() {
    const newValue = parseInt(dialEl.value) - 10

    dialEl.value = newValue < 0
        ? 0
        : newValue
}

function onDialChange() {
    const dialValue = parseInt(dialEl.value)
    const red   = ((dialValue & 0b0000000000001110) >> 1) * 32; // red is bits 1-3
    const green = ((dialValue & 0b0000000001110000) >> 4) * 32; // green is bits 4-6
    const blue  = ((dialValue & 0b0000001110000000) >> 7) * 32; // blue is bits 7-9

    updateCube(cubeEl, red, green, blue)
}

function dec2bin(dec){
    return (dec >>> 0).toString(2)
}

function updateCube(cubeEl, red, green, blue) {
    cubeEl.style.backgroundColor = `rgb(${red}, ${green}, ${blue})`
}

    </script>
</html>
